# code_points

./: App.js  AppNavigation.js  app.json  babel.config.js  owoxogis_communitifood.sql  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lwebch/MyCode/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyCode/: Info.plist
ios/MyCode.xcodeproj/: project.pbxproj
ios/MyCode.xcodeproj/xcshareddata/xcschemes/: MyCode.xcscheme
ios/MyCode/Supporting/: Expo.plist
php/: actualizar_usuario.php  changePassword.php  conexion.php  enviar_contraseña_nueva.php  enviar_contraseña_nueva.php  getUserPoints.php  getUserPointsNegocios.php  obtener_datos.php  obtener_qr.php  obtener_qr_por_email.php  puntos.php  resetUserPoints.php
php/negocios/: anadir_editar_avatar.php  cambiar_contrasena.php  editar_usuario.php  enviar_codigo_verificacion.php  login.php  login_negocios.php  perfil_negocios.php  registro.php  verificar_codigo.php
screens/: HomeScreen.js  InfoNegocio.js  Login.js  LoginNegocios.js  ModalScreen.js  NegociosRegistro.js  Registro.js  SuscripcionScreeen.js  TextoAnimado.js  TextoAnimadoFidelize.js  ThemeContext.js  UserProfiletest.js  UserSuscripcionScree.js  Userprofile.js  Usuarios.js  firebaseConfig.js  react-native.config.js
screens/Links/: EulaModal.js  GDPRModal.js  PrivacyModal.js
